version: '3'

services:
    app-go-greeting:
        build: .
        container_name: app-go-greeting
        command: /bin/bash
        tty: true
        stdin_open: true
        ports:
            - 8000:8000